<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            user-select: none;
        }

        html {
            background-color: black;
            user-select: none;
        }

        body {
            margin: 0px !important;
            overflow: hidden;
        }

        .screen>img {
            width: 100vw;
            height: 100vh;
        }

        .button_left {
            position: absolute;
            left: 0px;
            top: 40vh;
        }

        .button_right {
            position: absolute;
            right: 0px;
            top: 40vh;
        }

        .button>img {
            height: 30vh;
            width: 5vw;
        }

        .button_left_hitbox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            left: 5px;
            top: 45vh;
            z-index: 999;
            height: 18vh;
            width: 5vw;
        }

        .button_right_hitbox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            right: 5px;
            top: 45vh;
            z-index: 999;
            height: 18vh;
            width: 5vw;
        }

        .button_hitbox>* {
            height: 8vh;
            width: 5vw;
        }

        .door_left {
            position: absolute;
            left: 5vw;
            transform: rotateY(180deg);
            top: 0px;
        }

        .door_right {
            position: absolute;
            right: 5vw;
            top: 0px;
        }

        .door>img {
            height: 100vh;
            width: 13vw;
        }

        .none {
            display: none;
        }

        .invisible {
            opacity: 0;
        }

        .close_door {
            animation: close_door 50ms linear 0ms forwards;
            transform-origin: top;
        }

        .open_door {
            animation: open_door 50ms linear 0ms forwards;
            transform-origin: top;
        }

        .honk_me {
            position: absolute;
            top: 31vh;
            left: 41vw;
            height: 5vh;
            width: 3vw;
        }

        @keyframes close_door {
            0% {
                transform: scaleY(0);
            }

            100% {
                transform: scaleY(1);
            }
        }

        @keyframes open_door {
            0% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0);
            }
        }

        .camera_map {
            position: absolute;
            bottom: 15vh;
            right: 0px;
        }

        .camera_map>img {
            width: 50vw;
            height: 60vh;
        }

        .cam_list {
            position: relative;
        }

        .cam_list>div {
            position: absolute;
            background-color: grey;
            border: 2px solid white;
            color: white;
            width: 50px;
            height: 35px;
            top: -60vh;
            left: 0px;
            cursor: pointer;
        }

        .cam_list>.active_cam {
            animation: cam_blink 1000ms linear 0ms infinite;
        }

        @keyframes cam_blink {
            0% {
                background-color: yellow;
            }

            50% {
                background-color: rgb(92, 92, 0);
            }

            100% {
                background-color: yellow;
            }
        }

        #cam1A {
            top: -56vh;
            left: 15vw;
        }

        #cam1B {
            top: -49vh;
            left: 13vw;
        }

        #cam1C {
            top: -37vh;
            left: 7vw;
        }

        #cam3 {
            top: -21vh;
            left: 5vw;
        }

        #cam5 {
            top: -44vh;
            left: 0vw;
        }

        #cam6 {
            top: -23vh;
            left: 39vw;
        }

        #cam7 {
            top: -44vh;
            left: 40vw;
        }

        #cam2A {
            top: -17vh;
            left: 14vw;
        }

        #cam2B {
            top: -12vh;
            left: 14vw;
        }

        #cam4A {
            top: -17vh;
            left: 27vw;
        }

        #cam4B {
            top: -12vh;
            left: 27vw;
        }

        .flip_camera_hitbox {
            position: absolute;
            left: 20vw;
            bottom: 0px;
            height: 13vh;
            width: 60vw;
        }

        .flip_camera_draw {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 6vh;
            height: 7vh;
            width: 60vw;
            border: 3px solid rgba(128, 128, 128, 0.473);
            background-color: rgba(68, 68, 68, 0.267);
            border-radius: 5px;
        }

        .flip_camera_draw>img {
            height: 5vh;
            width: 30%;
            opacity: 0.5;
        }

        .camera_animation>img {
            position: absolute;
            width: 100vw;
            height: 100vh;
            left: 0px;
            top: 0px;
        }

        .power {
            position: absolute;
            width: 10vw;
            height: 5vh;
            bottom: 5vh;
            left: 5vw;
            color: white;
            font-size: 5vh;
            text-align: right;
        }

        .night {
            position: absolute;
            width: 10vw;
            height: 5vh;
            top: 5vh;
            right: 5vw;
            color: white;
            font-size: 5vh;
            text-align: right;
        }

        .time {
            position: absolute;
            width: 10vw;
            height: 5vh;
            top: 10vh;
            right: 5vw;
            color: white;
            font-size: 5vh;
            text-align: right;
        }

    </style>
    <title>Totally real and official fnaf game</title>
</head>

<body>
    <div class="screen">
        <img id='main' src="./screens/office/office_base.png">
    </div>
    <div class="button button_left">
        <img id='left_buttons' src="./screens/office/buttons/button_base.png">
    </div>
    <div class="button button_right">
        <img id='right_buttons' src="./screens/office/buttons/button_base.png">
    </div>

    <div class="door_left door">
        <img id="left_door" class="invisible open_door" src="./screens/office/doors/door.png" />
    </div>

    <div class="door_right door">
        <img id="right_door" class="invisible open_door" src="./screens/office/doors/door.png" />
    </div>

    <div class="button_left_hitbox button_hitbox">
        <div id="button_left_door_hitbox" onclick="toggleDoor('left')"></div>
        <div id="button_left_light_hitbox" onclick="toggleLight('left')"></div>
    </div>
    <div class="button_right_hitbox button_hitbox">
        <div id="button_right_door_hitbox" onclick="toggleDoor('right')"></div>
        <div id="button_right_light_hitbox" onclick="toggleLight('right')"></div>
    </div>

    <div class="flip_camera_hitbox" onmouseenter="toggleCamera()" id="camera_flip">
        <div class="flip_camera_draw">
            <img src="./icons/arrows.png">
        </div>
    </div>

    <div class="camera_map none" id="camera_map">
        <img src="./icons/map.webp">
        <div class="cam_list">
            <div id="cam1A" class="active_cam" onclick="changeCamera(0)">CAM 1A</div>
            <div id="cam1B" onclick="changeCamera(1)">CAM 1B</div>
            <div id="cam1C" onclick="changeCamera(2)">CAM 1C</div>
            <div id="cam3" onclick="changeCamera(3)">CAM 3</div>
            <div id="cam5" onclick="changeCamera(4)">CAM 5</div>
            <div id="cam6" onclick="changeCamera(5)">CAM 6</div>
            <div id="cam7" onclick="changeCamera(6)">CAM 7</div>
            <div id="cam2A" onclick="changeCamera(7)">CAM 2A</div>
            <div id="cam2B" onclick="changeCamera(8)">CAM 2B</div>
            <div id="cam4A" onclick="changeCamera(9)">CAM 4A</div>
            <div id="cam4B" onclick="changeCamera(10)">CAM 4B</div>
        </div>
    </div>


    <div class="honk_me" onclick="playAudio('./noises/honk.mp3')"></div>

    <div id="camera_animation" class="camera_animation">
    </div>

    <div class="power">
        <span id="power_percentage"></span>
    </div>
    <div class="night">
        <span id="current_night"></span>
    </div>
    <div class="time">
        <span id="current_time"></span>
    </div>

</body>
<script>
    var stopRender = false;

    var cameraUp = false;
    var currentCam = 0;

    var camPositions = ['1A', '1B', '1C', '3', '5', '6', '7', '2A', '2B', '4A', '4B'];

    var bonniePos = 0;
    var chicaPos = 0;
    var freddyPos = 0;
    var foxyPos = 0;

    var leftDoorClosed = false;
    var leftLightOn = false;

    var rightDoorClosed = false;
    var rightLightOn = false;

    var bonnieDeath = false;
    var chicaDeath = false;
    var foxyDeath = false;
    var freddyDeath = false;
    
    const BONNIE_AI = 0;
    const CHICA_AI = 0;
    const FOXY_AI = 0;
    const FREDDY_AI = 0;
    
    var foxyStall = 10.5;
    var foxyRunning = false;
    var foxyJumpscareStall = 0;
    var gifPlaying;

    var freddyAttackMode = false;
    var freddyTimer = Math.max(1, 10000 - (FREDDY_AI * 1000));

    var powerPercentage = 100;
    const CURRENT_NIGHT = 7;
    var currentTime = 12;
    var timeCount = 0;
    var passivePowerDrain = 0;
    var dead = false;
    var win = false;

    if (CURRENT_NIGHT == 2) {
        passivePowerDrain = 0.00016;
    } else if (CURRENT_NIGHT == 3) {
        passivePowerDrain = 0.0002;
    } else if (CURRENT_NIGHT == 4) {
        passivePowerDrain = 0.00025;
    } else if (CURRENT_NIGHT >= 5) {
        passivePowerDrain = 0.00033;
    }

    function randomRange(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }

    function playAudio(file, options = {}) {
        const audio = document.createElement("audio");
        audio.autoplay = true;
        audio.src = file;
        audio.type = 'audio/mp3';

        const id = `${Math.random() * 999}`
        audio.id = id;

        document.appendChild(audio);

        setTimeout(() => {
            audio.remove();
        }, 5000)

    }

    function stopAudio(name) {

    }

    function toggleDoor(side) {
        if (side == 'left' && !bonnieDeath) {
            leftDoorClosed = !leftDoorClosed;
            document.getElementById('left_door').classList.remove('invisible');
            document.getElementById('left_door').classList.toggle('open_door');
            document.getElementById('left_door').classList.toggle('close_door');
        } else if (side == 'right' && !chicaDeath) {
            rightDoorClosed = !rightDoorClosed;
            document.getElementById('right_door').classList.remove('invisible');
            document.getElementById('right_door').classList.toggle('open_door');
            document.getElementById('right_door').classList.toggle('close_door');
        }
        if ((side === 'left' && !bonnieDeath) || side === 'right' && !chicaDeath) {
            playAudio('./noises/door_slam.mp3');
        } else {
            //playAudio('./noises/dud.mp3');
        }
    }

    function toggleLight(side) {
        if (side == 'left' && !bonnieDeath) {
            rightLightOn = false;
            leftLightOn = !leftLightOn;
            //playAudio('./noises/light.mp3');
        } else if (side == 'right' && !chicaDeath) {
            leftLightOn = false;
            rightLightOn = !rightLightOn;
            //playAudio('./noises/light.mp3');
        } else {
            leftLightOn = false;
            rightLightOn = false;
            //playAudio('./noises/dud.mp3');
        }
    }

    function toggleCamera() {
        //playAudio('./noises/camera_flip.mp3');
        const img = document.createElement("img");
        img.src = './screens/monitor_test.webp';

        const id = `${Math.random() * 999}`
        img.id = id;

        document.getElementById('camera_animation').appendChild(img);

        setTimeout(() => {
            img.remove();
            cameraUp = !cameraUp;

            document.getElementById('camera_map').classList.toggle('none');
            document.getElementById('left_door').classList.toggle('invisible');
            document.getElementById('right_door').classList.toggle('invisible');
            document.getElementById('left_buttons').classList.toggle('none');
            document.getElementById('right_buttons').classList.toggle('none');
        }, 700)
    }

    function changeCamera(camera) {
        //playAudio('./noises/camera_swap.mp3');
        document.getElementById(`cam${camPositions[currentCam]}`).classList.remove('active_cam');

        currentCam = camera;

        document.getElementById(`cam${camPositions[currentCam]}`).classList.add('active_cam');
    }

    function randomBonnie() {
        setTimeout(() => {
            if (Math.random() * 20 <= BONNIE_AI) {
                if (bonniePos == -1 && !leftDoorClosed) {
                    leftLightOn = false;
                    bonnieDeath = true;
                } else if (bonniePos == -1 && leftDoorClosed) {
                    bonniePos = 1;
                } else {
                    if (bonniePos == 0) {
                        bonniePos = Math.floor(Math.random() * 2) % 2 == 0 ? 1 : 4;
                    } else if (bonniePos == 1) {
                        bonniePos = Math.floor(Math.random() * 2) % 2 == 0 ? 4 : 7;
                    } else if (bonniePos == 4) {
                        bonniePos = Math.floor(Math.random() * 2) % 2 == 0 ? 1 : 7;
                    } else if (bonniePos == 7) {
                        bonniePos = Math.floor(Math.random() * 2) % 2 == 0 ? 3 : 8;
                    } else if (bonniePos == 3) {
                        bonniePos = Math.floor(Math.random() * 2) % 2 == 0 ? 7 : -1;
                    } else if (bonniePos == 8) {
                        bonniePos = Math.floor(Math.random() * 2) % 2 == 0 ? 3 : -1;
                    }
                }
            }
            randomBonnie();
        }, randomRange(4000, 5000))
    }

    function randomChica() {
        setTimeout(() => {
            if (Math.random() * 20 <= CHICA_AI) {
                if (chicaPos == -1 && !rightDoorClosed) {
                    rightLightOn = false;
                    //chicaDeath = true;
                } else if (chicaPos == -1 && rightDoorClosed) {
                    chicaPos = 9;
                } else {
                    if (chicaPos == 0 && bonniePos != 0) {
                        chicaPos = 1;
                    } else if (chicaPos == 1) {
                        chicaPos = Math.floor(Math.random() * 2) % 2 == 0 ? 6 : 5;
                        if (chicaPos == 5) {
                            //playAudio('./noises/pots_pans.mp3', {repeat: 'pots_pans'})
                        }
                    } else if (chicaPos == 5) {
                        chicaPos = Math.floor(Math.random() * 2) % 2 == 0 ? 6 : 9;
                        //stopAudio('pots_pans')
                    } else if (chicaPos == 5) {
                        chicaPos = Math.floor(Math.random() * 2) % 2 == 0 ? 5 : 9;
                        if (chicaPos == 5) {
                            //playAudio('./noises/pots_pans.mp3', {repeat: 'pots_pans'})
                        }
                    } else if (chicaPos == 9) {
                        chicaPos = Math.floor(Math.random() * 2) % 2 == 0 ? 10 : 1;
                    } else if (chicaPos == 10) {
                        chicaPos = Math.floor(Math.random() * 2) % 2 == 0 ? 9 : -1;
                    }
                }
            }
            randomChica();
        }, randomRange(4000, 5000))
    }

    function randomFoxy() {
        setTimeout(() => {
            if (Math.random() * 20 <= FOXY_AI && foxyStall == 0) {
                foxyPos = Math.min(3, foxyPos+1);
                
                if (foxyPos == 3) {
                    if (!foxyRunning) {
                        foxyRunning = true;
                    } else if (!leftDoorClosed) {
                        if (foxyJumpscareStall > 0) {
                            setTimeout(() => {
                                if (!leftDoorClosed) {
                                    foxyDeath = true;
                                } else {
                                    foxyRunning = false;
                                    foxyPos = 0;
                                    foxyJumpscareStall = 0;
                                }
                            }, foxyJumpscareStall);
                        } else {
                            foxyDeath = true;
                        }
                    } else {
                        foxyRunning = false;
                        foxyPos = 0;
                        foxyJumpscareStall = 0;
                    }
                }
            }
            randomFoxy();
        }, 4000)
    }

    function randomFreddy() {
        let timer;
        if (freddyAttackMode) {
            timer = freddyTimer;
        } else {
            timer = randomRange(4000, 5000)
        }
        
        setTimeout(() => {

            if ((Math.random() * 20 <= FREDDY_AI || freddyAttackMode) && !freddyDeath) {
                if (!freddyAttackMode) {
                    freddyAttackMode = true;
                }

                if (freddyPos == 10 && !rightDoorClosed && cameraUp && camPositions[currentCam] != "4B") {
                    freddyDeath = true;
                    freddyPos = -1;
                } else {
                    if (freddyPos == 0 && bonniePos != 0 && chicaPos != 0) {
                        freddyPos = 1;
                    } else if (freddyPos == 1) {
                        freddyPos = 6;
                    } else if (freddyPos == 6) {
                        freddyPos = 5;
                        //playAudio('./noises/kitchen_song.mp3', {repeat: 'kitchen_song'})
                    } else if (freddyPos == 5) {
                        freddyPos = 9;
                        //stopAudio('pots_pans')
                    } else if (freddyPos == 9) {
                        freddyPos = 10;
                    }
                }
            }
            randomFreddy();
        }, timer)
    }

    function tryJumpscare() {
        setTimeout(() => {
            if ((chicaDeath || bonnieDeath || freddyDeath) && cameraUp || foxyDeath) {
                dead = true;
                setTimeout(() => {
                    if (cameraUp) {
                        toggleCamera();
                    }
                    let officeImage = '';

                    stopRender = true;
                    document.getElementById('left_door').classList.add('invisible');
                    document.getElementById('right_door').classList.add('invisible');
                    document.getElementById('left_buttons').classList.add('none');
                    document.getElementById('right_buttons').classList.add('none');

                    if (bonnieDeath && !chicaDeath) {
                        officeImage = './screens/jumpscares/bonnie_jump.webp';
                    } else if (chicaDeath && !bonnieDeath) {
                        officeImage = './screens/jumpscares/chica_jump.webp';
                    } else if (chicaDeath && bonnieDeath) {
                        officeImage = Math.floor(Math.random() * 10) % 2 == 0 ? './screens/jumpscares/bonnie_jump.webp' : './screens/jumpscares/chica_jump.webp';
                    } else if (foxyDeath) {
                        officeImage = './screens/jumpscares/foxy_jump.webp';
                    } else if (freddyDeath) {
                        officeImage = './screens/jumpscares/freddy_jump.webp';
                    }

                    document.getElementById('main').src = officeImage;
                    setTimeout(() => {
                        document.body.classList.add('none');
                    }, 800)
                }, Math.floor(Math.random() * 3000));
            }

            if (!dead) {
                tryJumpscare();
            }
        }, 10);
    }

    function render() {
        setTimeout(() => {
            if (!cameraUp) {
                let leftButtonImage = "./screens/office/buttons/button_base_left.png";
                let rightButtonImage = "./screens/office/buttons/button_base_right.png";

                let officeImage = "./screens/office/office_base.png";

                if (leftDoorClosed && leftLightOn && !bonnieDeath) {
                    leftButtonImage = './screens/office/buttons/button_door_light_left.png';
                } else if (leftDoorClosed) {
                    leftButtonImage = './screens/office/buttons/button_door_left.png';
                } else if (leftLightOn) {
                    leftButtonImage = './screens/office/buttons/button_light_left.png';
                }

                if (rightDoorClosed && rightLightOn && !chicaDeath) {
                    rightButtonImage = './screens/office/buttons/button_door_light_right.png';
                } else if (rightDoorClosed) {
                    rightButtonImage = './screens/office/buttons/button_door_right.png';
                } else if (rightLightOn) {
                    rightButtonImage = './screens/office/buttons/button_light_right.png';
                }

                if (leftLightOn) {
                    if (bonniePos == -1) {
                        officeImage = './screens/office/office_bonnie.png';
                    } else {
                        officeImage = './screens/office/office_left.png';
                    }
                } else if (rightLightOn) {
                    if (chicaPos == -1) {
                        officeImage = './screens/office/office_chica.png';
                    } else {
                        officeImage = './screens/office/office_right.png';
                    }
                }

                if ((leftLightOn || rightLightOn) && Math.random() * 20 <= 2) {
                    officeImage = './screens/office/office_base.png';
                }
                gifPlaying = false;

                document.getElementById('left_buttons').src = leftButtonImage;
                document.getElementById('right_buttons').src = rightButtonImage;
                document.getElementById('main').src = officeImage;
            } else {
                let currentScreen = `./screens/${camPositions[currentCam]}/cam`;
                foxyStall = randomRange(500, 1000);

                if (camPositions[currentCam] == '1C') {
                    currentScreen += `_foxy${foxyPos}`;
                    gifPlaying = false;
                } else if (camPositions[currentCam] == '2A' && foxyPos == 3 && foxyRunning) {
                    if (foxyJumpscareStall == 0) {
                        //playAudio("./noises/schmoove.mp3");
                        foxyJumpscareStall = 2000;
                        gifPlaying = true;
                        currentScreen += `_foxy_schmoovin.webp`;
                        document.getElementById('main').src = currentScreen;
                    } else if (foxyJumpscareStall > 1550) {
                        foxyJumpscareStall-= 10;
                        gifPlaying = true;
                    } else {
                        gifPlaying = false;
                    }
                    
                } else if (camPositions[currentCam] != '6') {
                   if (bonniePos == currentCam) {
                       currentScreen += "_bonnie";
                   }
                   if (chicaPos == currentCam) {
                       currentScreen += "_chica";
                   }
                   if (freddyPos == currentCam) {
                       currentScreen += "_freddy";
                   }
                   gifPlaying = false;
                }

                if (!gifPlaying) {
                    currentScreen += ".png";   
                    document.getElementById('main').src = currentScreen;
                }
            }

            document.getElementById('power_percentage').innerText = Math.floor(powerPercentage) + "%";
            document.getElementById('current_night').innerText = "Night " + CURRENT_NIGHT;
            document.getElementById('current_time').innerText = currentTime + "AM";

            if (!dead) {
                if (foxyStall > 0) {
                    foxyStall--;
                }
                if (powerPercentage > 0) {
                    let powerDrain = passivePowerDrain;

                    if (leftDoorClosed) {
                        powerDrain += 0.0001;
                    }
                    if (rightDoorClosed) {
                        powerDrain += 0.0001;
                    }
                    if (leftLightOn) {
                        powerDrain += 0.0001;
                    }
                    if (rightLightOn) {
                        powerDrain += 0.0001;
                    }

                    powerPercentage -= passivePowerDrain;
                }
                if (timeCount > 9000) {
                    if (currentTime == 12) {
                        currentTime = 1;
                        timeCount = 0;
                    } else if (currentTime != 6) {
                        currentTime++;
                        timeCount = 0;
                    } else {
                        win = true;
                    }
                } else {
                    timeCount++;
                }

                render();
            }
        }, 10)
    }

    render();
    tryJumpscare();
    randomBonnie();
    randomChica();
    randomFoxy();
    randomFreddy();
</script>

</html>